{
  "name": "@gin/cli",
  "version": "0.1.0",
  "description": "The `gin` CLI: onboard, doctor, gateway, agent, message, budget, trace.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "gin": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gin/config": "workspace:*",
    "@gin/core": "workspace:*",
    "@gin/gateway": "workspace:*",
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@gin/models": "workspace:*",
    "@types/node": "^24.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0"
  }
}
